/* Habilidades.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import '../../components/global/themes.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-titleH {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url('../../assets/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.container-titleH h1 {
  font-size: 4rem;
  color: var(--whitecolor);
  font-family: 'Poppins', SemiBold !important;
  font-weight: 800; 
  animation: slide-in 1s ease-out;
  position: relative;
  z-index: 1;
}

.container-titleH h1 span {
  color: var(--bluesecondary);
}

/* Containers */
.skill-container {
  min-height: 150vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerHs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--darkcolor);
  padding: 20px;
  text-align: center;
  overflow: auto; /* Garante que animações não "transbordem" */
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.container-cardsH {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsivo */
  gap: 20px; /* Espaçamento entre os conjuntos de habilidade */
  margin-top: 40px;
}

/* Titles */
#Primary, #Secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: var(--whitecolor);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 100%;
  color: var(--darkcolor);
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
}

/* Cards */
.cardH {
  width: 100%;
  height: 254px;
  background: var(--darkcolor);
  transition: all 0.4s;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
  color: var(--whitecolor);
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.cardH:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
}

.cardH::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--bluecolor), var(--darkcolor));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 12px;
}

.cardH:hover::before {
  opacity: 1;
  transform: scale(1.05);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  text-align: center; /* Centraliza o texto horizontalmente */
}

.cardH:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
  text-align: center; /* Centraliza o texto horizontalmente */
}

.cardH:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* Search */
.search-container {
  display: flex; /* Use flex para alinhar os itens */
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  transition: all 0.3s ease; /* Transição suave para aparecer/desaparecer */
}

.search-bar {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 2px solid #a3a3a3;
  border-radius: 20px;
  margin-top: 10px; /* Dá um espaço entre o título e a barra de pesquisa */
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; /* Inclui padding e border no tamanho total */
  transition: all 0.3s ease; /* Transição suave para a animação */
}

.search-bar:focus {
  border-color: var(--bluecolor); /* Muda a cor da borda ao focar */
  outline: none; /* Remove o outline padrão */
  max-width: 500px; /* Aumenta a largura ao focar */
}

/* Skill Details */
.skill-details {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: 'Poppins', sans-serif;
}

.skill-details h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--darkcolor);
}

.skill-details p {
  margin: 10px 0;
  font-size: 1rem;
  color: #666;
}

.add-skill-btn {
  padding: 8px 16px;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(135deg, var(--bluecolor), var(--darkcolor));
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.add-skill-btn:hover {
  background: linear-gradient(135deg, var(--darkcolor), var(--bluecolor));
  transform: scale(1.05);
}

.close-modal-btn {
  padding: 8px 16px;
  font-size: 1rem;
  color: #333;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.close-modal-btn:hover {
  background-color: #bbb;
  transform: scale(1.05);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.modal-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../assets/background.png') no-repeat center center;
  background-size: cover;
  opacity: 0.3; /* Ajuste a opacidade conforme necessário */
  z-index: -1;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-content p {
  color: #333; /* Cor do texto, escolha uma que contrasta bem com o fundo */
  max-height: 150px;
  overflow-y: auto;
  font-size: 1.2rem;
}

/* Animations */
@keyframes slideIn {
  0% {
    transform: translateY(-100px); /* Começa acima */
    opacity: 0; /* Invisível */
  }
  100% {
    transform: translateY(0); /* Posição final */
    opacity: 1; /* Totalmente visível */
  }
}

@keyframes glow {
  0% {
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
  }
  100% {
    text-shadow: 2px 4px 20px rgba(255, 255, 255, 0.7); /* Brilho crescente */
  }
}