/* ============================== */
/* Reset e Importações             */
/* ============================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import '../../components/global/themes.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.seletor-skill {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  margin-top: 20px;
  background-color: var(--bluesecondary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto; /* Garante que o elemento se alinhe à direita */
  margin-right: auto; /* Garante que o elemento se alinhe à esquerda */
}

.seletor-skill h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: var(--whitecolor);
}

.seletor-skill select {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--bluesecondary);
  color: var(--darkcolor);
  transition: all 0.3s ease;
}

.seletor-skill select:hover {
  background-color: var(--bluesecondary);
  border-color: var(--bluesecondary);
  color: var(--whitecolor);
}

.seletor-skill select:focus {
  outline: none;
  border-color: var(--bluesecondary);
}

.reset-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  padding: 20px;
  background-color: var(--darkcolor);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 20px auto; /* Centraliza o botão horizontalmente */
  transition: transform 0.3s ease, background-color 0.3s ease; /* A transição vai funcionar para o hover */
}

.reset-skill:hover {
  background-color: var(--bluesecondary);
  transform: scale(1.05);
  color: var(--whitecolor);
}
.skill-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem; /* Tamanho grande para dar destaque */
  color: var(--bluesecondary); /* Cor secundária definida em seu :root */
  text-align: center; /* Centraliza o texto */
  margin-bottom: 20px; /* Espaçamento inferior */
  text-transform: capitalize; /* Capitaliza a primeira letra de cada palavra */
  letter-spacing: 1px; /* Um pequeno espaçamento entre as letras */
  font-weight: bold; /* Deixa o texto mais forte */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave para destaque */
  padding: 10px 0; /* Espaçamento interno acima e abaixo do título */
  border-bottom: 3px solid var(--bluecolor); /* Linha embaixo do título */
}


/* ============================== */
/* Container Prática              */
/* ============================== */
.container-pratica {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../../assets/background.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 20px;
  width: 100%;
}

.pratica {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  gap: 20px;
  margin: 20px auto; /* Centraliza o container na página */
  box-sizing: border-box; /* Garante que padding e border não afetem a largura total */
}

@media (max-width: 768px) {
  .pratica {
    flex-direction: column; /* Alinha os itens verticalmente em telas menores */
    gap: 15px; /* Diminui o gap entre os itens */
  }
}

/* ============================== */
/* Container Info Status          */
/* ============================== */
.container-info-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 30%;
  justify-content: center;
}

.container-info-status2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 70%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}

/* ============================== */
/* Container Progresso            */
/* ============================== */
.container-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  background-color: var(--bluesecondary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-left: auto;
}

.progress-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--whitecolor);
  text-transform: uppercase;
  letter-spacing: 1px;
}


.progress-bar {
  height: 18px;
  width: 100%;
  max-width: 300px;
  border: 1px solid var(--whitecolor);
  background-color: var(--lightbluecolor);
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar .progress {
  height: 100%;
  background-color: var(--bluecolor);
  border-radius: 10px 0 0 10px;
  transition: width 0.4s ease;
}

.progress-percentage {
  font-size: 14px;
  color: var(--whitecolor);
  margin-top: 6px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.card-habilidade {
  width: 100%;
  max-width: 400px;
  height: 400px;
  background-color: var(--bluesecondary);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 30px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--whitecolor);
  position: relative;
}

.card-habilidade p {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}


.atividades-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.atividade-item {
  padding: 12px 20px;
  border: none;
  background-color: var(--darkcolor);
  color: var(--whitecolor);
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.atividade-item:hover {
  background-color: var(--whitecolor);
  color: var(--darkcolor);
  transform: scale(1.05);
}

.atividades-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--whitecolor);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Título e Background */
.container-titleP {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url('../../assets/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.container-titleP h1 {
  font-size: 4rem;
  color: var(--whitecolor);
  font-family: 'Poppins', SemiBold !important;
  font-weight: 800;
  animation: slide-in 1s ease-out;
  position: relative;
  z-index: 1;
}

.container-titleP h1 span {
  color: var(--bluesecondary);
}
.descricao-habilidade,
.container-atividades {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  color: var(--whitecolor);
  line-height: 1.8;
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 5px;
  padding: 20px; 
  border-radius: 8px;
  background-color: var(--bluesecondary);
  border: 1px solid var(--graycolor); /* Borda sutil */
  width: 90%; 
  max-width: 900px; 
  height: 300px; 
  box-sizing: border-box;
}